{

  "SpeechKey": "YOUR_AZURE_SPEECH_KEY",
  "SpeechRegion": "YOUR_AZURE_REGION",
  "Voice": "es-ES-TristanMultilingualNeural" // Here you can change the voice of the bot
  // For more voices, check the documentation: 
  // https://learn.microsoft.com/en-us/azure/ai-services/speech-service/language-support?tabs=tts
  // You can also try it in voice gallery here:
  // https://speech.microsoft.com/portal/voicegallery

}